<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFragmentBg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="24dp">

        <LinearLayout
            style="@style/ConfigLayout">

            <RadioGroup
                style="@style/RectConfigLayout">

                <TextView
                    style="@style/ConfigGroupTitleTxt"
                    android:text="@string/label_number_type_title"/>

                <View style="@style/ConfigDivider" />

                <RadioButton
                    android:id="@+id/integerBtn"
                    style="@style/InnerConfigTxt"
                    android:text="@string/label_integer" />

                <RadioButton
                    android:id="@+id/decimalBtn"
                    style="@style/InnerConfigTxt"
                    android:text="@string/label_decimal" />

                <RadioButton
                    android:id="@+id/binaryBtn"
                    style="@style/InnerConfigTxt"
                    android:text="@string/label_binary"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/boundariesConfig"
            style="@style/ConfigLayout">

            <LinearLayout
                android:orientation="vertical"
                style="@style/RectConfigLayout">

                <TextView
                    style="@style/ConfigGroupTitleTxt"
                    android:text="@string/label_boundaries_title"/>

                <View style="@style/ConfigDivider"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="@style/InnerConfigTxt"
                        android:gravity="center_horizontal"
                        android:text="@string/label_lower_bound"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="@style/InnerConfigTxt"
                        android:gravity="center_horizontal"
                        android:text="@string/label_upper_bound"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <EditText
                            android:id="@+id/lowerBoundEdit"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <EditText
                            android:id="@+id/upperBoundEdit"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="18sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/digitsConfigLayout"
            android:orientation="vertical"
            style="@style/ConfigLayout">

            <LinearLayout
                style="@style/RectConfigLayout"
                android:orientation="vertical">

                <TextView
                    style="@style/ConfigGroupTitleTxt"
                    android:text="@string/label_digits_title"/>

                <View style="@style/ConfigDivider"/>

                <EditText
                    android:id="@+id/digitsTxt"
                    style="@style/InnerConfigTxt"
                    android:layout_width="60dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:enabled="false"/>

                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_marginTop="8dp"
                    style="@style/SeekBarStyle"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
